==3939== Memcheck, a memory error detector
==3939== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==3939== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==3939== Command: ./test
==3939== 
==3939== Invalid read of size 4
==3939==    at 0x4010FF: vec2_add (vec2.c:40)
==3939==    by 0x401256: vec2_dist_from_cam_2 (raycaster.c:30)
==3939==    by 0x4014CC: raycaster_cast (raycaster.c:97)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939==  Address 0x54afce0 is 0 bytes inside a block of size 8 free'd
==3939==    at 0x4C282E0: free (vg_replace_malloc.c:366)
==3939==    by 0x40148B: raycaster_cast (raycaster.c:90)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== Invalid read of size 4
==3939==    at 0x401118: vec2_add (vec2.c:41)
==3939==    by 0x401256: vec2_dist_from_cam_2 (raycaster.c:30)
==3939==    by 0x4014CC: raycaster_cast (raycaster.c:97)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939==  Address 0x54afce4 is 4 bytes inside a block of size 8 free'd
==3939==    at 0x4C282E0: free (vg_replace_malloc.c:366)
==3939==    by 0x40148B: raycaster_cast (raycaster.c:90)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== Invalid read of size 8
==3939==    at 0x401535: raycaster_cast (raycaster.c:109)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939==  Address 0x54afce0 is 0 bytes inside a block of size 8 free'd
==3939==    at 0x4C282E0: free (vg_replace_malloc.c:366)
==3939==    by 0x40148B: raycaster_cast (raycaster.c:90)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== Invalid free() / delete / delete[]
==3939==    at 0x4C282E0: free (vg_replace_malloc.c:366)
==3939==    by 0x4015BE: raycaster_cast (raycaster.c:128)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939==  Address 0x54afce0 is 0 bytes inside a block of size 8 free'd
==3939==    at 0x4C282E0: free (vg_replace_malloc.c:366)
==3939==    by 0x40148B: raycaster_cast (raycaster.c:90)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== 
==3939== HEAP SUMMARY:
==3939==     in use at exit: 119,832 bytes in 12,388 blocks
==3939==   total heap usage: 226,316 allocs, 226,311 frees, 1,831,504 bytes allocated
==3939== 
==3939== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==3939==    at 0x4C28F9F: malloc (vg_replace_malloc.c:236)
==3939==    by 0x40135A: raycaster_cast_rays (raycaster.c:60)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== 8 bytes in 1 blocks are still reachable in loss record 2 of 5
==3939==    at 0x4C28F9F: malloc (vg_replace_malloc.c:236)
==3939==    by 0x401223: vec2_dist_from_cam_2 (raycaster.c:27)
==3939==    by 0x4014CC: raycaster_cast (raycaster.c:97)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== 256 bytes in 1 blocks are still reachable in loss record 3 of 5
==3939==    at 0x4C28F9F: malloc (vg_replace_malloc.c:236)
==3939==    by 0x400E19: map_get (map.c:10)
==3939==    by 0x400935: main (main.c:36)
==3939== 
==3939== 20,488 bytes in 1 blocks are still reachable in loss record 4 of 5
==3939==    at 0x4C28F9F: malloc (vg_replace_malloc.c:236)
==3939==    by 0x400BC3: main (main.c:65)
==3939== 
==3939== 99,072 bytes in 12,384 blocks are definitely lost in loss record 5 of 5
==3939==    at 0x4C28F9F: malloc (vg_replace_malloc.c:236)
==3939==    by 0x401421: raycaster_cast (raycaster.c:81)
==3939==    by 0x4013A6: raycaster_cast_rays (raycaster.c:64)
==3939==    by 0x400C59: main (main.c:73)
==3939== 
==3939== LEAK SUMMARY:
==3939==    definitely lost: 99,072 bytes in 12,384 blocks
==3939==    indirectly lost: 0 bytes in 0 blocks
==3939==      possibly lost: 0 bytes in 0 blocks
==3939==    still reachable: 20,760 bytes in 4 blocks
==3939==         suppressed: 0 bytes in 0 blocks
==3939== 
==3939== For counts of detected and suppressed errors, rerun with: -v
==3939== ERROR SUMMARY: 49535 errors from 5 contexts (suppressed: 4 from 4)
